CLIENT_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
PORT=3000
NODE_ENV=development



EMAIL_FROM=info@theangelservices.com
EMAIL_PASSWORD=klxl xwxi vuqt gprn
BACKEND_PORT=3333
JWT_SECRET=AbidSirPleaseProvideARoomToMe
JWT_REFRESH_SECRET=AbidSirPleaseProvideARoomToMeRefresh

AWS_ACCESS_KEY_ID =AKIAQRMGVE3OR3ILULJA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME =angel-users
AWS_REGION =ap-southeast-1

RAZORPAY_KEY_SECRET=rzp_test_4e1a2b0c3f8d5f7a6c9e0b2d
RAZORPAY_KEY_ID=rzp_test_4e1a2b0c3f8d5f7a6c9e0b2d

# DATABASE_URL='postgresql://admin:lJ9CYLc9_WSg0viLOOodWyidg_xC0f@ap-southeast-1.44db7105-5cf4-42c0-8f30-9a0029a7d3fc.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=backend/root.crt'
DATABASE_URL='postgresql://postgres:postgres@database-1.c1a8gs8ken5u.ap-southeast-1.rds.amazonaws.com:5432/postgres'
